# AmbTS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/www/ambts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/www/ambts/: AppApplication.java  AppComponent.java  AppModule.java  LaunchActivity.java
app/src/main/java/com/lz/www/ambts/db/: MySqliteHelper.java
app/src/main/java/com/lz/www/ambts/model/: AmbLog.java  BigSorts.java  Contacts.java  ContactsModel.java  HttpResponse.java  LogModel.java  News.java  NewsModel.java  Organization.java  Point.java  Product.java  Schedule.java  ScheduleModel.java  SubSorts.java  User.java  UserModel.java
app/src/main/java/com/lz/www/ambts/net/: HttpService.java  RegisterAsyncTask.java
app/src/main/java/com/lz/www/ambts/presenter/: ContactsPresenter.java  LogPresenter.java  LoginPresenter.java  NewsPresenter.java  RegisterPresenter.java  ReportPresenter.java  SbuPresenter.java  SchedulePresenter.java  ScheduleSubPresenter.java  UserInfoPresenter.java  WoPresenter.java
app/src/main/java/com/lz/www/ambts/provider/: ContactsResolver.java  LogProvider.java
app/src/main/java/com/lz/www/ambts/receiver/: MyBroadcastReceiver.java  ScheduleBoradcastReceiver.java
app/src/main/java/com/lz/www/ambts/service/: BgMusicService.java  MyService.java  ScheduleService.java
app/src/main/java/com/lz/www/ambts/ui/: ActivityLunBo.java  AddReportItemActivity.java  AmbLogActivity.java  AnimationActivity.java  (+21 more)
app/src/main/res/drawable/: concers.xml  tab_menu_bg.xml  tab_menu_dao.xml  tab_menu_fa.xml  tab_menu_qi.xml  tab_menu_shu.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_attend.xml  activity_employeephoto.xml  activity_head.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_newsdetail.xml  activity_notice.xml  activity_photo.xml  activity_register.xml  activity_rock.xml  activity_schedule.xml  activity_schedulesub.xml  activity_userinfo.xml  activity_userlist.xml  fragment_dao.xml  fragment_fa.xml  fragment_fa_report.xml  fragment_fa_sbu.xml  fragment_photo.xml  fragment_shu.xml  fragment_wo.xml  item_elist_fa_group.xml  item_elist_fa_sub.xml  item_gv_shu.xml  item_list_news.xml  item_photo.xml  item_rv_attend.xml  item_rv_news.xml  item_rv_notice.xml  item_rv_sbu.xml  layout_banner.xml  layout_lunbo.xml  layout_toolbar.xml  layout_toolbar_center.xml  layout_toolbar_wo.xml
app/src/main/res/menu/: add_delete_save_cancel.xml  menu_add.xml  menu_close_music.xml  toolbar_menu.xml  toolbar_menu_newsinfo.xml  toolbar_menu_wo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lz/www/ambts/: ExampleUnitTest.java
(+99 files in other folders)
