<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <DatePicker
            android:id="@+id/dpSchedule"
            android:calendarViewShown="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"></DatePicker>

        <TimePicker
            android:id="@+id/tpSchedule"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"></TimePicker>
    </LinearLayout>



    <TextView
        android:layout_marginTop="15dp"
        android:text="内容"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etSchedule"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="6"
        android:background="@drawable/concers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
