<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_toolbar_wo"/>

    <TextView
        android:id="@+id/tvMeHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改头像"
        android:paddingLeft="2dp"
        android:layout_centerVertical="true"
        android:drawablePadding="50dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawableRight="@drawable/right2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tvLine1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的昵称"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawableRight="@drawable/right2"

        android:drawablePadding="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:drawableRight="@drawable/right2"
        android:drawablePadding="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tvLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人密码"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawableRight="@drawable/right2"
        android:drawablePadding="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tvLine4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_crop"
        android:drawableRight="@drawable/right2"
        android:drawablePadding="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>

    <Button
        android:id="@+id/btnLoginOut"
        android:text="退出登录"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

