<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReportDate"
        android:text="2016 年 8 月"
        android:background="@drawable/concers"
        android:layout_width="match_parent"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbReport"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNoData"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#f00"
        android:visibility="gone"
        android:text="没有查到相关数据!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ExpandableListView
        android:id="@+id/elvFa"
        android:groupIndicator="@null"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>
