<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_wo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvMeHead"
        style="@style/WoText"
        android:text="更换头像"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/ic_menu_view"/>

    <View style="@style/H_Line"/>

    <TextView
        android:id="@+id/tvLine1"
        style="@style/WoText"
        android:text="我的昵称"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"/>

    <View style="@style/H_Line"/>

    <TextView
        android:id="@+id/tvLine2"
        style="@style/WoText"
        android:text="联系电话"
        android:drawableLeft="@android:drawable/ic_menu_call"/>

    <View style="@style/H_Line"/>

    <TextView
        android:id="@+id/tvLine4"
        style="@style/WoText"
        android:text="性    别"
        android:drawableLeft="@android:drawable/ic_menu_crop"/>

    <View style="@style/H_Line"/>

    <TextView
        android:id="@+id/tvBirthday"
        style="@style/WoText"
        android:text="生    日"
        android:drawableLeft="@android:drawable/ic_menu_crop"/>

    <View style="@style/H_Line"/>

    <TextView
        android:id="@+id/tvLine3"
        style="@style/WoText"
        android:layout_marginTop="10dp"
        android:text="个人密码"
        android:drawableLeft="@android:drawable/ic_menu_manage"/>

    <View style="@style/H_Line"/>

    <TextView
        android:id="@+id/tvAbout"
        style="@style/WoText"
        android:text="关    于"
        android:drawableLeft="@android:drawable/ic_menu_crop"/>

    <View style="@style/H_Line"/>

    <Button
        android:id="@+id/btnLoginOut"
        android:text="退出登录"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

