<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:elevation="3dp">

    <LinearLayout
        android:id="@+id/sbu_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sbu_item_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="阿米巴部门"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/sbu_item_header"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="巴长"
                android:gravity="left"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sbu_item_count"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="成员数量"
                android:gravity="right"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
