<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="九月"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_shouldDays"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="应到天数：1次"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_actualDays"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="实到天数：10次"
                android:gravity="right"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_late"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="迟到：0次"
                android:gravity="left"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_leave"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="请假：1次"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_absent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="旷工：10次"
                android:gravity="right"
                android:textSize="15sp" />
        </LinearLayout>


        </LinearLayout>


</android.support.v7.widget.CardView>
