<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/primary_text"
        android:text="AP"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGroupMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/primary"
        android:text="合计：1000(2.1%)"
        android:textStyle="bold"
        android:textSize="20sp" />

</RelativeLayout>
